<!DOCTYPE html>
<html>
<head>
    <style>
        body { 
          line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-right-links a {
            margin-left: 10px;
            text-decoration: none;
            color: blue;
        }
        .top-right-links a:visited {
            color: purple;
        }
    </style>    
    <title>Venkat Krishnan</title>
</head>
<body>
    <div class="header">
        <h2>Venkat Krishnan</h2>
        <div class="top-right-links">
            <a href="https://github.com/vrobot" target="_blank">GitHub</a>
            <a href="https://usemeru.com" target="_blank">Meru</a>
        </div>
    </div>
    <p>
        I wish there was something profound to say about myself here, 
        but there isn't so I'm not going to bore you with too much 
        meaningless drivel. I enjoy engineering stuff so most of my blogs posts
        will be about projects I built for fun. 
    </p>
    <ul>
        <li><a href="blogs/2024/interpretability.html">Extracting Interpretable Features from GPT-2</a></li>
    </ul>
</body>
</html>
